{
    "name": "chaintrix-game-mechanics",
    "version": "1.0.12",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "jest": "^27.1.4",
        "ts-jest": "^27.1.4",
        "typescript": "^4.6.3"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "test": "jest"
    },
    "compilerOptions": {
        "rootDir": "src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
