{
    "name": "chaintrix-hedera",
    "version": "1.0.0",
    "description": "Chaintrix on Hedera",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hashgraph/sdk": "^2.14.2",
        "dotenv": "^16.0.0",
        "web3": "^1.7.3",
        "web3-eth-abi": "^1.7.3"
    },
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "jest": "^28.1.0",
        "ts-jest": "^28.0.2",
        "typescript": "^4.6.4"
    }
}
